:root {
  --clr-primary-purple: hsl(273, 85%, 13%);
  --clr-secondary-green: hsl(150, 100%, 63%);
  --clr-neutral-grey: hsl(271, 12%, 34%);
  --clr-neutral-white: hsl(0, 0%, 100%);
  --clr-neutral-ghostwhite: hsl(276, 100%, 99%);

  --ff-primary: "Fraunces", serif;
  --ff-body: "Manrope", sans-serif;

  --fw-regular: 400;
  --fw-semi-bold: 600;
  --fw-bold: 800;

  --fs-400: 1rem;
  --fs-500: 2rem;
  --fs-600: 2.6rem;
  --fs-700: 5rem;
  --fs-800: 9rem;
}
/* // https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html,
body {
  height: 100%;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.heading-L {
  font-family: var(--ff-primary);
  font-size: var(--fs-600);
  color: var(--clr-neutral-white);
  margin-left: 2rem;
  margin-right: 2rem;
}

li p {
  text-align: center;
  color: var(--clr-neutral-grey);
  margin-bottom: 1rem;
}

.heading-S {
  font-family: var(--ff-primary);
  font-size: 2rem;
  margin-bottom: 1rem;
}

button {
  font-size: var(--fs-400);
  background-color: var(--clr-secondary-green);
  border: none;
  color: var(--clr-primary-purple);
  font-weight: var(--fw-bold);
  padding: 1rem;
}

.button-secondary {
  font-size: var(--fs-400);
  border: none;
  margin: 0;
  padding: 0;
  background-color: var(--clr-primary-purple);
  color: var(--clr-neutral-white);
  font-weight: var(--fw-bold);
  text-decoration: underline;
  text-underline-offset: 8px;
  text-decoration-color: var(--clr-secondary-green);
  text-decoration-thickness: 3px;
}

h1 span {
  text-decoration: underline;
  text-decoration-color: var(--clr-secondary-green);
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-body);
  max-width: 375px;
  margin: auto;
}

header {
  background-color: var(--clr-primary-purple);
  border-radius: 0% 0% 90% 90% / 0% 0% 10% 10%;
  height: 481px;
}

.inline-flex {
  display: flex;
  justify-content: space-between;
  padding: 2rem 1rem;
}

.header-cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
  padding-bottom: 10rem;
}

.header-h1 {
  margin-bottom: 2.5rem;
}

.patterns {
  display: none;
  position: relative;
}

.phone {
  width: 320px;
  margin: auto;
  position: relative;
  top: -8rem;
}

.info {
  background-color: var(--clr-neutral-ghostwhite);
  padding-bottom: 4rem;
  padding-top: 12rem;
  border-radius: 0% 0% 90% 90% / 0% 0% 10% 10%;
  position: relative;
  top: -2rem;
  z-index: -1;
}

.list-content {
  display: flex;
  flex-direction: column;
}

.list-number {
  font-family: var(--ff-primary);
  font-size: 1rem;
  border: 1px solid var(--clr-primary-purple);
  border-radius: 50%;
  margin-right: auto;
  margin-left: auto;
  color: var(--clr-primary-purple);
  text-align: center;
  margin-bottom: 1.5rem;
  height: 48px;
  width: 48px;
  line-height: 48px;
}

.list-title {
  font-family: var(--ff-primary);
  font-size: 1.75rem;
  color: var(--clr-primary-purple);
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 1rem;
  text-align: center;
}

.profile-pic {
  margin-top: 6rem;
  width: 281px;
  margin-right: auto;
  margin-left: auto;
}

.cta {
  background-color: var(--clr-primary-purple);
  color: var(--clr-neutral-white);
  display: flex;
  flex-direction: column;
  padding: 2rem;
  text-align: center;
  position: relative;
  bottom: 3rem;
  width: 343px;
  margin-right: auto;
  margin-left: auto;
}

.cta p {
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.cta button {
  width: 172px;
  margin-right: auto;
  margin-left: auto;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 3.625rem;
  justify-content: center;
  align-items: center;
}

.icons {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding-bottom: 4rem;
}

.footer-img {
  display: none;
  position: relative;
}

@media (min-width: 768px) {
  body {
    max-width: 1440px;
  }

  header {
    height: 540px;
  }

  .inline-flex {
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .header-h1 {
    font-size: 3.75rem;
    line-height: 3.75rem;
    letter-spacing: 0;
    max-width: 565px;
    border: 1px solid;
  }

  .patterns {
    display: block;
  }

  .pattern-left {
    position: relative;
    bottom: 25rem;
    right: 11rem;
    width: 270px;
  }
  .pattern-right {
    position: relative;
    width: 142px;
    right: -95%;
    bottom: 30rem;
    overflow: hidden;
    z-index: 1;
  }

  .phone {
    position: relative;
    width: 514px;
    top: -32rem;
  }

  .list-content {
    display: flex;
    flex-direction: row;
    max-width: 572px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 2rem;
  }
  .h2 {
    padding: 1rem;
    margin-top: auto;
  }
  .list-info {
    align-items: center;
    text-align: left;
    margin-left: 1rem;
  }
  .list-content p {
    text-align: left;
  }
  .list-title {
    text-align: left;
  }

  .profile-pic {
    margin-left: 2rem;
    margin-right: 0;
  }
  .section {
    width: 689px;
    margin-left: auto;
    margin-right: auto;
  }
  .cta {
    width: 514px;
    height: 375px;
    margin-left: auto;
    margin-right: 3rem;
    top: -8rem;
    right: -5rem;
    text-align: left;
  }
  .heading-S {
    font-size: 2.5rem;
    line-height: 3.5rem;
    margin-left: 1rem;
    width: 400px;
    letter-spacing: -1px;
  }
  .cta p {
    width: 402px;
    margin-left: 1rem;
    margin-bottom: 1rem;
  }
  .cta button {
    margin-left: 1rem;
  }

  footer {
    position: relative;
    bottom: 9rem;
    margin-right: auto;
    margin-left: auto;
  }
  .footer-img {
    display: block;
    position: relative;
    width: 200px;
    top: -13rem;
    left: 33rem;
  }
}
